# StudentSystem

./: pom.xml
src/main/java/com/example/students/PathController/: PathController.java  SubjectController.java
src/main/java/com/example/students/PathModel/: PathModel.java  SubjectModel.java
src/main/java/com/example/students/PathRepository/: SubjectRepository.java  repository.java
src/main/java/com/example/students/Service/: Service.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: Home.jsp  Index.jsp  Login.jsp  View.jsp  addsubject.jsp  adminlogin.jsp  edit.jsp  editsubject.jsp  selectyear.jsp  studentlogin.jsp  subjectlist.jsp  year1.jsp  year2.jsp  year3.jsp  year4.jsp
